@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Arial, sans-serif";
}



/*================================== MAIN BG */


body {

    background-image: url('/public/images/bg_dashboard.gif');

  
    @apply  h-[100vh] bg-center bg-cover bg-no-repeat bg-fixed;
   
    height: 100vh;
    /* overflow: hidden; 
    position: fixed; */

  }


 /* Header */
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #333;
  font-weight: bold;
  /* background-color: #ffca28; */

}

.header .time {
  font-size: 0.9em;
}

.header .logo {
  @apply left-0 w-[160px] h-[90px];
}
.header .logo img{
  transform: scale(0.9); 
}

.header .notification {
  @apply text-[2.2em] mr-5 text-white;
}

/*================================== DASHBOARD*/

  .app-container {
    display: flex;
    flex-direction: column;
    height:60%;
    align-items: center;

    justify-content: space-between; /* Adjust spacing between items */
    /* overflow: hidden;  
     box-sizing: border-box; */
  }
  
  .app-items-container {
    display: grid;
    width: 80%;
    max-width: 100%; /* Ensure it doesnâ€™t overflow horizontally */
    height: 100%; /* Take all available space within the container */
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;

    gap: 5px;
    padding: 0 20px 10px;
    /* box-sizing: border-box; */
    /* overflow: hidden; */

    .item-1 {
      grid-row: 1 ;
      grid-column: 1 / 5;
      /* background-color: aliceblue; */
    }

    .item-2 {
      grid-row: 1 /3;
      grid-column: 1 / 5;
      /* background-color:coral; */
    }

    .item-3 {
      grid-row: 1/3;
      grid-column: 5 / 8;
      /* background-color:greenyellow; */
    }

    .item-4 {
      grid-row: 3;
      grid-column: 1 / 8;
      /* background-color:red; */
    }

  }


 
  
  /* Banner */
  .banner {
     display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 20px;
  gap: 20px;

  }
  .banner-text  {
    text-align: left; /* Align text to the left */
  }
  
  .banner-text h1 {
    margin: 0;
    font-size: 1.5em;
    color: #fff;
  }

  /* item 1 */
  .search-bar {
    display: flex;
    justify-content: center;
    padding: 10px 5px;

  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
  }
  
  .search-bar button {
    padding: 10px;
    border: none;
    background-color: hsl(46, 100%, 85%);
    border-radius: 50% 0;
    cursor: pointer;
  }
    
    /* item 2 */
  .banner-image-left {
    transform: translateY(60px);
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    height: 95%;
    border-radius: 15px;

    /* overflow: hidden;    */
    /* background-color: #ffca28; */
  }
  .banner-image-left img#left-lower-img {
    object-fit: cover;
    width: 100%;
    height: 100%;

  }

    /* item 3 */
  .banner-image-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    /* overflow: hidden;    */
    /* background-color: #ffca28; */
  }

  .banner-image-right img#right-img{
    width: 100%;
    height: 80%;
  }

  /* item 4 */
  .categories {
    transform: translateY(50px);
    text-align: left;
    font-size: x-large;
    font-weight: bold;
    color: #000000;
  }
  
  .categories h2 {
    padding-left: 5px;
    font-size: 1.5em;
  }
  
  .categories .category-grid {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
  }
  
  .category {
    background-color: hsl(46, 100%, 85%);
    color: #333;
    padding: 30px 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: medium;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  /* ================================================================================ NAV BAR  */
  
  .navbar {
  
      @apply fixed bottom-0 left-1/2 transform -translate-x-1/2
      flex justify-center gap-4 items-center bg-amber-100 rounded-tl-3xl rounded-tr-3xl
      w-full sm:w-[450px] h-[52px] m-0 p-4 bg-no-repeat space-x-6;

      /* justify-content: space-around; */
  }
  .nav-item {
    font-size: 1.5em;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease; /* Smooth transitions */

    
  }
.nav-center{
  @apply  p-5 bg-amber-200 mb-16 rounded-[100%];
}

.nav-item:hover{
  transform: scale(1.2); /* Increase size without affecting layout */
  color: rgb(251 191 36);
  cursor: pointer;

}

  

  .box {
    width: 200px;
    height: 200px;
    color: lightblue;
    border: 2px solid darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
    border-radius: 8px;

    @apply bg-white text-center justify-center;
}

/* =================================================== */

